# MouthMIDI-Native

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouthmidi/app/: MainActivity.kt  MainActivity_camera_only_backup.kt.txt  MidiOutputManager.kt  MouthMeterView.kt  MouthMidiSettings.kt  SettingsRepository.kt  SmoothingProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
